{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  // Scaffold-DbContext -Connection name=DefaultConnection MySql.EntityFrameworkCore -OutputDir Data/GlobalEntities -Context "GlobalDBContext" -ContextDir Data -DataAnnotations -Force
  //Scaffold-DbContext -Connection name=DefaultConnection Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/GlobalEntities -Context "GlobalDBContext" -ContextDir Data -DataAnnotations -Force
  //Scaffold-DbContext -Connection name=DefaultConnection Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data/GlobalEntities -Context "GlobalDBContext" -ContextDir Data -Tables AspNetUsers,AspNetUserRoles,AspNetRoles,AspNetRoleClaims,AspNetUserClaims,AspNetUserLogins, ActionableMaster, AuthorityMaster,CategoryMaster, CircularMaster,CommunicationMaster,DepartmentMaster,PriorityMaster,StatusMaster,SubCategoryMaster,TypeMaster -Force
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.8.126.241;Database=GIS;persist security info=True;user id=vaspdeveloper;password=developer@345#$;multipleactiveresultsets=True;TrustServerCertificate=True"
  },
  "AllowSpecificOrigin": {
    "Origins": "http://localhost:4200,https://localhost:7135"
  },
  "JwtIssuerOptions": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "LxQBMJWR11GoTKGi3FYMRKq0Wr2GL8hu",
    "ValidFor": 240
  },
  "Token": {
    "Key": "ThisismySecretKey",
    "Issuer": "vasp.com",
    "Lifetime": "0.5"
  },
  "Email": {
    "Emailaddress": "support@vasp.in",
    "Password": "vasp@20231021",
    "Host": "smtpout.secureserver.net",
    "Port": "25",
    "smtpSSL": "true",
    "TestingMail": "prashant@vasp.com",
    "SendTestingMail": "true"
  },
 

  "AuthSecretKey": "dTabFlRTwJ@729wiDasnFkGY#Ru1OqbS",
  "AllowedUploadFileExtensions": [
    ".xls",
    ".xlsx",
    ".doc",
    ".docx",
    ".ppt",
    ".pptx",
    ".pdf",
    ".jpg",
    ".jpeg",
    ".png",
    ".svg",
    ".txt",
    ".mp4",
    ".mov",
    ".wmv",
    ".avi",
    ".m4v",
    ".csv"
  ],
  "UploadFileMaxAllowedSizeInMB": "100", //in MB. Total allowed upload size of all files.
  "CircularAttachmentsFolderName": "AttachmentsCircular",
  "ActionsAttachmentsFolderName": "AttachmentsActions",
  "WhatsAppBusinessCloudApiConfiguration": {
    "WhatsAppBusinessPhoneNumberId": "116874798172435",
    "WhatsAppBusinessAccountId": "105776055958595",
    "WhatsAppBusinessId": "949822672771913",
    "AccessToken": "EAANf29MCm0kBOZBn4ggSaB3nOwQVAd1wxZAjygAYivx1PpIYzIQfPhrr5qrxZAfYMrxMbyS7ZBqyrjJsua2ZCZBeGdHDlOESZChAWDHOHiNWTeCGLmONNeEy9uvgehFagAamIYMmxypklRMAldNYZCej4zmE40wlOarjglUL7JKb1vxrNl64y7hCocxTpZB2Ev4YEgKZBABEGpjHE5HQYZD"
  },
  "ActivityAttachmentsFolderName": "AttachmentsActivity",
  "FillingAttachmentsFolderName": "AttachmentsFilling",
  "CommunicationAttachmentsFolderName": "AttachmentsCommunication"
}


//protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
//   {
//       IConfigurationRoot configuration = new ConfigurationBuilder()
//           .SetBasePath(AppDomain.CurrentDomain.BaseDirectory)
//           .AddJsonFile("appsettings.json")
//           .Build();

//       if (!optionsBuilder.IsConfigured)
//       {
//           optionsBuilder.UseSqlServer(configuration.GetConnectionString("DefaultConnection"));
//       }
//   }
